<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ks8-Ty-fHM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oQU-19-fNq">
            <objects>
                <navigationController id="Ks8-Ty-fHM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BgL-pH-VWN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N0t-m9-qw7" kind="relationship" relationship="rootViewController" id="vOF-8z-fIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfz-YS-ayX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-367"/>
        </scene>
        <!--Github Repo List-->
        <scene sceneID="wCs-3t-Leu">
            <objects>
                <tableViewController id="N0t-m9-qw7" customClass="RepositoryListController" customModule="GitHubSwiftList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AVG-PM-Ptg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" rowHeight="146" id="Pd4-JU-XhH" customClass="RepositoryCellController" customModule="GitHubSwiftList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pd4-JU-XhH" id="8SK-MW-pk0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="145.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gma-As-c63" userLabel="FavouriteNumber">
                                            <rect key="frame" x="154" y="106.5" width="52.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rMd-Ku-l71" userLabel="UserName">
                                            <rect key="frame" x="287" y="87" width="80" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="vxz-4F-6nC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.022079209910000001" green="0.572038029" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNq-bZ-H1Z">
                                            <rect key="frame" x="19" y="11" width="92" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.022079209910000001" green="0.572038029" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqX-DY-VSo" userLabel="BranchNumber">
                                            <rect key="frame" x="47" y="106.5" width="53" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Favourite" translatesAutoresizingMaskIntoConstraints="NO" id="E0v-iI-4FO">
                                            <rect key="frame" x="116" y="97" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="5F0-38-txh"/>
                                                <constraint firstAttribute="height" constant="30" id="mQX-Hx-YTA"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="30f-VY-itw">
                                            <rect key="frame" x="299" y="19" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Euz-iY-qqc"/>
                                                <constraint firstAttribute="height" constant="60" id="S9j-qP-Qlb"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Branch" translatesAutoresizingMaskIntoConstraints="NO" id="SST-kA-bEc">
                                            <rect key="frame" x="19" y="97" width="20" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="USg-70-cDN"/>
                                                <constraint firstAttribute="height" constant="30" id="fxv-lE-el1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XU-pJ-eO9">
                                            <rect key="frame" x="19" y="49" width="272" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="272" id="MB5-YP-eYk"/>
                                                <constraint firstAttribute="height" constant="48" id="fA6-Fh-oU5"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rMd-Ku-l71" firstAttribute="top" secondItem="30f-VY-itw" secondAttribute="bottom" constant="8" id="18N-hT-dfX"/>
                                        <constraint firstItem="E0v-iI-4FO" firstAttribute="leading" secondItem="eqX-DY-VSo" secondAttribute="trailing" constant="16" id="AJf-F3-NqO"/>
                                        <constraint firstItem="2XU-pJ-eO9" firstAttribute="leading" secondItem="8SK-MW-pk0" secondAttribute="leadingMargin" constant="3" id="DMf-BY-BLj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="E0v-iI-4FO" secondAttribute="bottom" constant="8" id="Dva-fc-SAK"/>
                                        <constraint firstItem="2XU-pJ-eO9" firstAttribute="top" secondItem="YNq-bZ-H1Z" secondAttribute="bottom" id="EEn-Et-hRv"/>
                                        <constraint firstItem="YNq-bZ-H1Z" firstAttribute="leading" secondItem="8SK-MW-pk0" secondAttribute="leadingMargin" constant="3" id="FDk-Xe-M6R"/>
                                        <constraint firstItem="30f-VY-itw" firstAttribute="trailing" secondItem="8SK-MW-pk0" secondAttribute="trailingMargin" id="HST-0m-7Np"/>
                                        <constraint firstItem="30f-VY-itw" firstAttribute="top" secondItem="8SK-MW-pk0" secondAttribute="topMargin" constant="8" id="IxQ-xk-EJm"/>
                                        <constraint firstItem="Gma-As-c63" firstAttribute="leading" secondItem="E0v-iI-4FO" secondAttribute="trailing" constant="8" id="Lmc-ZX-j5L"/>
                                        <constraint firstItem="30f-VY-itw" firstAttribute="trailing" secondItem="8SK-MW-pk0" secondAttribute="trailingMargin" id="Mcb-4q-taZ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YNq-bZ-H1Z" secondAttribute="trailingMargin" constant="8" id="S6O-Jg-gdb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SST-kA-bEc" secondAttribute="bottom" constant="8" id="VgU-sP-vf0"/>
                                        <constraint firstItem="SST-kA-bEc" firstAttribute="top" secondItem="2XU-pJ-eO9" secondAttribute="bottom" id="XpC-wr-sWf"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2XU-pJ-eO9" secondAttribute="trailingMargin" id="YUx-Zl-IDg"/>
                                        <constraint firstAttribute="trailing" secondItem="rMd-Ku-l71" secondAttribute="trailing" constant="8" id="epf-nf-gNd"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gma-As-c63" secondAttribute="trailing" constant="20" symbolic="YES" id="fAO-mY-TIV"/>
                                        <constraint firstItem="SST-kA-bEc" firstAttribute="leading" secondItem="8SK-MW-pk0" secondAttribute="leadingMargin" constant="3" id="ges-jQ-0q6"/>
                                        <constraint firstItem="YNq-bZ-H1Z" firstAttribute="top" secondItem="8SK-MW-pk0" secondAttribute="topMargin" id="id9-Jg-NBa"/>
                                        <constraint firstItem="rMd-Ku-l71" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8SK-MW-pk0" secondAttribute="leading" constant="20" symbolic="YES" id="jVq-Ac-Xsk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gma-As-c63" secondAttribute="bottom" constant="8" id="kHb-hy-rLs"/>
                                        <constraint firstItem="rMd-Ku-l71" firstAttribute="top" secondItem="30f-VY-itw" secondAttribute="bottom" constant="8" id="u7X-2o-BU9"/>
                                        <constraint firstItem="eqX-DY-VSo" firstAttribute="leading" secondItem="SST-kA-bEc" secondAttribute="trailing" constant="8" id="wcG-Fe-Gcs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eqX-DY-VSo" secondAttribute="bottom" constant="8" id="zoM-My-Lv9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="branchesLabel" destination="eqX-DY-VSo" id="XXR-c9-8vQ"/>
                                    <outlet property="profilePic" destination="30f-VY-itw" id="ghR-ZD-2HA"/>
                                    <outlet property="projectDescription" destination="2XU-pJ-eO9" id="ZpW-ql-Sjk"/>
                                    <outlet property="projectName" destination="YNq-bZ-H1Z" id="90W-z3-JcS"/>
                                    <outlet property="starsLabel" destination="Gma-As-c63" id="yen-jV-SgR"/>
                                    <outlet property="userName" destination="rMd-Ku-l71" id="kLB-fW-Vpt"/>
                                    <segue destination="nQ5-J0-wS8" kind="show" id="Ipd-S3-OPF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N0t-m9-qw7" id="Dz9-fV-jDa"/>
                            <outlet property="delegate" destination="N0t-m9-qw7" id="pJy-uR-m6d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Github Repo List" id="R61-0O-UQs">
                        <barButtonItem key="backBarButtonItem" title="List" id="O6s-Zk-THu"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haa-yQ-cJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="65"/>
        </scene>
        <!--Repository Info View Controller-->
        <scene sceneID="vje-ge-PY2">
            <objects>
                <viewController id="nQ5-J0-wS8" customClass="RepositoryInfoViewController" customModule="GitHubSwiftList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5TS-YH-clW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfm-e5-omM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="300" translatesAutoresizingMaskIntoConstraints="NO" id="dXK-Zx-Rm4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="487"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="Iqv-e7-hDf">
                                                <rect key="frame" x="103" y="8" width="168" height="168"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="168" id="KFf-nm-XcA"/>
                                                    <constraint firstAttribute="width" constant="168" id="QcO-Dt-JKA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository owner's name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEu-XJ-Bsl">
                                                <rect key="frame" x="8" y="192" width="359" height="27"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="23"/>
                                                <color key="textColor" red="0.1570785985" green="0.1570785985" blue="0.1570785985" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository's name on GitHub" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00i-nT-iwk">
                                                <rect key="frame" x="8" y="227" width="359" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEf-1j-eka">
                                                <rect key="frame" x="8" y="262.5" width="359" height="150.5"/>
                                                <string key="text">Description of the Repository.                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Description of the Repository.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzc-B7-iBW">
                                                <rect key="frame" x="8" y="429" width="359" height="50"/>
                                                <color key="backgroundColor" red="0.80356549200000005" green="0.80356549200000005" blue="0.80356549200000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="igN-Vg-UfA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="View on browser"/>
                                                <connections>
                                                    <action selector="viewOnBrowserWithSender:" destination="nQ5-J0-wS8" eventType="touchUpInside" id="MfN-OW-cqG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DEf-1j-eka" secondAttribute="trailing" constant="8" id="1e3-fI-do1"/>
                                            <constraint firstItem="00i-nT-iwk" firstAttribute="top" secondItem="gEu-XJ-Bsl" secondAttribute="bottom" constant="8" id="33u-To-cWe"/>
                                            <constraint firstItem="DEf-1j-eka" firstAttribute="leading" secondItem="dXK-Zx-Rm4" secondAttribute="leading" constant="8" id="8qU-hE-H8n"/>
                                            <constraint firstAttribute="trailing" secondItem="Yzc-B7-iBW" secondAttribute="trailing" constant="8" id="JlV-mE-wvG"/>
                                            <constraint firstItem="Iqv-e7-hDf" firstAttribute="centerX" secondItem="dXK-Zx-Rm4" secondAttribute="centerX" id="KnA-9O-iae"/>
                                            <constraint firstItem="Yzc-B7-iBW" firstAttribute="top" secondItem="DEf-1j-eka" secondAttribute="bottom" constant="16" id="Mmx-3h-nUV"/>
                                            <constraint firstAttribute="bottom" secondItem="Yzc-B7-iBW" secondAttribute="bottom" constant="8" id="QHu-PC-j0k"/>
                                            <constraint firstItem="Yzc-B7-iBW" firstAttribute="leading" secondItem="dXK-Zx-Rm4" secondAttribute="leading" constant="8" id="RJo-Nz-X4h"/>
                                            <constraint firstItem="DEf-1j-eka" firstAttribute="top" secondItem="00i-nT-iwk" secondAttribute="bottom" constant="8" id="TW0-ff-SUA"/>
                                            <constraint firstItem="Iqv-e7-hDf" firstAttribute="top" secondItem="dXK-Zx-Rm4" secondAttribute="top" constant="8" id="nwh-xG-72T"/>
                                            <constraint firstItem="00i-nT-iwk" firstAttribute="leading" secondItem="dXK-Zx-Rm4" secondAttribute="leading" constant="8" id="q0V-eh-U12"/>
                                            <constraint firstItem="gEu-XJ-Bsl" firstAttribute="leading" secondItem="dXK-Zx-Rm4" secondAttribute="leading" constant="8" id="q7o-Qs-cRZ"/>
                                            <constraint firstAttribute="trailing" secondItem="gEu-XJ-Bsl" secondAttribute="trailing" constant="8" id="rGR-dh-tkp"/>
                                            <constraint firstItem="gEu-XJ-Bsl" firstAttribute="top" secondItem="Iqv-e7-hDf" secondAttribute="bottom" constant="16" id="vf3-ZG-qvG"/>
                                            <constraint firstAttribute="trailing" secondItem="00i-nT-iwk" secondAttribute="trailing" constant="8" id="xbr-CR-yN8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dXK-Zx-Rm4" firstAttribute="width" secondItem="bfm-e5-omM" secondAttribute="width" id="EwA-Ye-mdN"/>
                                    <constraint firstAttribute="trailing" secondItem="dXK-Zx-Rm4" secondAttribute="trailing" id="Vbs-iS-Ol6"/>
                                    <constraint firstItem="dXK-Zx-Rm4" firstAttribute="leading" secondItem="bfm-e5-omM" secondAttribute="leading" id="inj-WC-mBF"/>
                                    <constraint firstItem="dXK-Zx-Rm4" firstAttribute="top" secondItem="bfm-e5-omM" secondAttribute="top" id="np0-qT-Ucc"/>
                                    <constraint firstAttribute="bottom" secondItem="dXK-Zx-Rm4" secondAttribute="bottom" id="y5h-0H-hXN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ItI-NT-FgS" firstAttribute="trailing" secondItem="bfm-e5-omM" secondAttribute="trailing" id="7JT-hm-vLD"/>
                            <constraint firstItem="bfm-e5-omM" firstAttribute="top" secondItem="ItI-NT-FgS" secondAttribute="top" id="OJN-7t-f9Z"/>
                            <constraint firstItem="bfm-e5-omM" firstAttribute="leading" secondItem="ItI-NT-FgS" secondAttribute="leading" id="Y9u-TB-WCc"/>
                            <constraint firstItem="ItI-NT-FgS" firstAttribute="bottom" secondItem="bfm-e5-omM" secondAttribute="bottom" id="wVt-Py-Z3M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ItI-NT-FgS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehs-cC-XM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="Branch" width="2000" height="3200"/>
        <image name="Favourite" width="230" height="219"/>
        <image name="Profile" width="1600" height="1600"/>
    </resources>
</document>
